{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 i_pdb_PDB_Model
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 s_pdb_PDB_format_version
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 s_pdb_PDB_REMARK_350_Biomolecule_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transformation_1
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_ppw_entry_id_backup
 b_ppw_prepared
 b_ppw_assigned_bond_orders
 b_ppw_added_hydrogens
 b_ppw_treated_metals
 b_ppw_created_disulfur
 b_ppw_deleted_far_waters
 i_m_ct_format
 :::
 5LGD 
  5 
  5LGD_apo_for_PELE.1 
  "THE CIDRA DOMAIN FROM MCVAR1 PFEMP1 BOUND TO CD36" 
  5LGD 
  1
  129.826
  40.726
  138.836
  90
  114.85
  90
  "C 1 2 1" 
  4
  "CELL ADHESION" 
  06-JUL-16 
  3.30 
  2.07
  "X-RAY DIFFRACTION" 
  100
  "A, B" 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  /home/ywest/CD36/Binding/Ursolic_acid 
  5LGD_apo_for_PELE.pdb 
  1
  4 
  1
  1
  1
  1
  1
  1
  2
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  i_m_secondary_structure
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_minimize_atom_index
  i_pdb_PDB_serial
  i_pdb_anisou_u11
  i_pdb_anisou_u12
  i_pdb_anisou_u13
  i_pdb_anisou_u22
  i_pdb_anisou_u23
  i_pdb_anisou_u33
  i_ppw_anum
  i_ppw_het
  :::
  1 26 -53.431408 -44.141687 13.515800 102 N A 38 "ASN " " N  " 7 2F2FFF  "N1146"  0 "%UT"  38 ""  1 49.86 1 1146 7260 -244 -1669 5726 -1395 5958 1 1
  2 3 -54.853209 -44.294794 13.891130 102 N A 10 "ASN " " CA " 6 1EE11E  "C1147"  0 "%UT"  10 ""  1 50.02 2 1147 7212 -476 -1760 5812 -1350 5982 2 1
  3 2 -55.612162 -43.027826 13.545068 102 N A 10 "ASN " " C  " 6 1EE11E  "C1148"  0 "%UT"  10 ""  1 52.03 3 1148 7303 -420 -1677 6298 -1329 6169 3 1
  4 15 -56.739094 -43.051136 13.048146 102 N A 75 "ASN " " O  " 8 FF5757  "O1149"  0 "%UT"  75 ""  1 51.25 4 1149 7038 -552 -1644 6343 -1237 6089 4 1
  5 3 -55.012539 -44.607561 15.400840 102 N A 10 "ASN " " CB " 6 1EE11E  "C1150"  0 "%UT"  10 ""  1 51.31 5 1150 7289 -685 -1752 5960 -1229 6246 5 1
  6 2 -54.487906 -45.997584 15.783191 102 N A 10 "ASN " " CG " 6 1EE11E  "C1151"  0 "%UT"  10 ""  1 90.97 6 1151 12476 -722 -1824 10755 -1240 11332 6 1
  7 15 -53.582203 -46.531546 15.141222 102 N A 75 "ASN " " OD1" 8 FF5757  "O1152"  0 "%UT"  75 ""  1 88.22 7 1152 12152 -563 -1728 10351 -1246 11017 7 1
  8 25 -55.047712 -46.561883 16.860560 102 N A 38 "ASN " " ND2" 7 2F2FFF  "N1153"  0 "%UT"  38 ""  1 95.34 8 1153 13144 -940 -2002 11181 -1236 11899 8 1
  9 3 -54.765999 -47.864033 17.380475 509 X A 10 "NAG " " C1 " 6 1EE11E  "C6580"  -1 "%UT"  10 ""  1 98.86 14 6581 13772 -1003 -2105 11390 -1240 12400 14 1
  10 3 -55.538869 -48.044604 18.718746 509 X A 10 "NAG " " C2 " 6 1EE11E  "C6581"  -1 "%UT"  10 ""  1 100.13 15 6582 13842 -1276 -2132 11567 -1096 12635 15 1
  11 3 -55.232294 -49.467153 19.259479 509 X A 10 "NAG " " C3 " 6 1EE11E  "C6582"  -1 "%UT"  10 ""  1 101.64 16 6583 14253 -1460 -2328 11505 -1086 12859 16 1
  12 3 -55.477762 -50.556985 18.195978 509 X A 10 "NAG " " C4 " 6 1EE11E  "C6583"  -1 "%UT"  10 ""  1 104.37 17 6584 14853 -1446 -2532 11664 -1223 13139 17 1
  13 3 -54.735339 -50.189135 16.887344 509 X A 10 "NAG " " C5 " 6 1EE11E  "C6584"  -1 "%UT"  10 ""  1 104 18 6585 14894 -1100 -2459 11587 -1370 13033 18 1
  14 3 -55.037818 -51.140683 15.706649 509 X A 10 "NAG " " C6 " 6 1EE11E  "C6585"  -1 "%UT"  10 ""  1 106.59 19 6586 15501 -1025 -2658 11718 -1529 13282 19 1
  15 2 -55.915483 -45.784336 19.766283 509 X A 10 "NAG " " C7 " 6 1EE11E  "C6586"  -1 "%UT"  10 ""  1 99.59 20 6587 13397 -1311 -1851 11785 -890 12658 20 1
  16 3 -55.707114 -44.939502 21.011378 509 X A 10 "NAG " " C8 " 6 1EE11E  "C6587"  -1 "%UT"  10 ""  1 97.6 21 6588 13059 -1249 -1714 11546 -816 12477 21 1
  17 25 -55.362510 -47.003401 19.753322 509 X A 38 "NAG " " N2 " 7 2F2FFF  "N6588"  -1 "%UT"  38 ""  1 99.54 22 6589 13611 -1196 -1947 11585 -1011 12623 22 1
  18 16 -55.929351 -49.771639 20.457526 509 X A 75 "NAG " " O3 " 8 FF5757  "O6589"  -1 "%UT"  75 ""  1 101.2 23 6590 14078 -1763 -2379 11541 -945 12834 23 1
  19 16 -55.098423 -51.839244 18.684667 509 X A 75 "NAG " " O4 " 8 FF5757  "O6590"  -1 "%UT"  75 ""  1 106.62 24 6591 15377 -1594 -2721 11674 -1215 13459 24 1
  20 16 -55.138140 -48.877383 16.482836 509 X A 75 "NAG " " O5 " 8 FF5757  "O6591"  -1 "%UT"  75 ""  1 101.77 25 6592 14391 -985 -2297 11569 -1367 12708 25 1
  21 16 -54.755658 -52.501724 16.019607 509 X A 75 "NAG " " O6 " 8 FF5757  "O6592"  -1 "%UT"  75 ""  1 108.76 26 6593 16039 -1020 -2800 11701 -1567 13584 26 1
  22 15 -56.554539 -45.335575 18.818019 509 X A 75 "NAG " " O7 " 8 FF5757  "O6593"  -1 "%UT"  75 ""  1 100.62 27 6594 13402 -1452 -1880 12079 -845 12750 27 1
  23 43 -52.928731 -44.986561 13.747326 102 N A 21 "ASN " " H11" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  24 43 -53.361394 -43.970219 12.522927 102 N A 21 "ASN " " H22" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  25 41 -55.276441 -45.120358 13.318925 102 N A 21 "ASN " " HA " 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  26 41 -55.131278 -42.082499 13.748800 102 N A 21 "ASN " " HXT" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  27 41 -56.063737 -44.528460 15.678015 102 N A 21 "ASN " " HB3" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  28 41 -54.489702 -43.850021 15.984686 102 N A 21 "ASN " " HB2" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  29 43 -55.743032 -46.056963 17.391302 102 N A 21 "ASN " " HD2" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  30 41 -53.696712 -47.941857 17.577115 509 X A 21 "NAG " " H1 " 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  31 41 -56.597867 -48.039723 18.460674 509 X A 21 "NAG " " H2 " 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  32 41 -54.168937 -49.492117 19.497698 509 X A 21 "NAG " " H3 " 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  33 41 -56.545999 -50.581922 17.980692 509 X A 21 "NAG " " H4 " 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  34 41 -53.661875 -50.188275 17.076487 509 X A 21 "NAG " " H5 " 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  35 41 -54.451144 -50.839261 14.838859 509 X A 21 "NAG " " H61" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  36 41 -56.085680 -51.043909 15.422536 509 X A 21 "NAG " " H62" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  37 41 -56.207141 -43.978954 20.887196 509 X A 21 "NAG " " H81" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  38 41 -56.123897 -45.456427 21.875774 509 X A 21 "NAG " " H82" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  39 41 -54.640572 -44.776038 21.165873 509 X A 21 "NAG " " H83" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  40 43 -54.753437 -47.289682 20.506430 509 X A 21 "NAG " " HN2" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  41 42 -55.702000 -50.659312 20.743790 509 X A 21 "NAG " " HO3" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  42 42 -55.259475 -52.500665 18.007775 509 X A 21 "NAG " " HO4" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  43 42 -54.957629 -53.053604 15.260506 509 X A 21 "NAG " " HO6" 1 FFFFFF  ""  -1 ""  21 ""  <> <> <> <> <> <> <> <> <> <> <> <>
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 23 1
  3 1 24 1
  4 2 3 1
  5 2 5 1
  6 2 25 1
  7 3 4 2
  8 3 26 1
  9 5 6 1
  10 5 27 1
  11 5 28 1
  12 6 7 2
  13 6 8 1
  14 8 9 1
  15 8 29 1
  16 9 10 1
  17 9 20 1
  18 9 30 1
  19 10 11 1
  20 10 17 1
  21 10 31 1
  22 11 12 1
  23 11 18 1
  24 11 32 1
  25 12 13 1
  26 12 19 1
  27 12 33 1
  28 13 14 1
  29 13 20 1
  30 13 34 1
  31 14 21 1
  32 14 35 1
  33 14 36 1
  34 15 16 1
  35 15 17 1
  36 15 22 2
  37 16 37 1
  38 16 38 1
  39 16 39 1
  40 17 40 1
  41 18 41 1
  42 19 42 1
  43 21 43 1
  :::
 } 
 m_PDB_het_residues[1] { 
  s_pdb_het_id
  s_pdb_het_name
  s_pdb_het_formula
  :::
  1 NAG  N-ACETYL-D-GLUCOSAMINE  "C8 H15 N O6" 
  :::
 } 
} 

